version: '3'

services:
  postgres_db02:
    image: postgres:14-alpine
    container_name: "postgres02"
    environment:
      - "POSTGRES_PASSWORD=password1234"
      - "POSTGRES_DB=abraham_zaragozadb"
      - "POSTGRES_USER=abraham_zaragoza"
    ports:
      - "10002:5502"
    volumes:
      - "/home/abraham_zaragoza/postgres:/usr/src/postgres"
    networks:
      - our-library-net
    command: "-p 5502"

  web02:
    build: ./backend/api/src
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8002"
    container_name: "django02"
    depends_on: 
      - postgres_db02
    environment:
      PSQL_DBNAME: "abraham_zaragozadb"
      PSQL_USERNAME: "abraham_zaragoza"
      PSQL_PASS: "password1234"
      PSQL_PASSWORD: "password1234"
      PSQL_HOST: "postgres_db02"
      PSQL_PORT: "5502"
      JWT_TOKEN_TIME: "120"
    volumes:
      - "/home/abraham_zaragoza/final-project/backend/api/src:/usr/src/django/musicapi"
    ports:
      - "9002:8002"
    networks:
      - our-library-net
    
  front02:
    build: ./front/raven-music
    command: sh -c "yarn install && yarn start"
    container_name: react02
    volumes:
      - "/home/abraham_zaragoza/final-project/front/raven-music:/app"
    ports:
      - 11002:11002
    stdin_open: true
    tty: true
    networks:
      - our-library-net

networks:
  our-library-net:
    external: true
    driver: bridge